name: Terraform with Terrateam

on:
  push:
    branches:
      - main
      - terrateam-setup

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup AWS Credentials for Terraform
        run: |
          echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> $GITHUB_ENV
          echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> $GITHUB_ENV

      - name: Terraform Init
        run: terraform init
        working-directory: /github/workspace/S3

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: /github/workspace/S3
